DB_NAME=buildsocialpost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SIGNATURE=theSuperSecretKey
FRONTEND_URL=http://localhost:3000
PORT=3001

# Security
ACCESS_TOKEN_SECRET=nestjsjwtAccessSecret
REFRESH_TOKEN_SECRET=nestjsjwtRefreshSecret
API_SECRET=XPIkKM5C6JgyAWCfNfjPIkKM5C6JgyAWZifz3Gj1GRM9toJ87zpsF
# expressed in seconds or a string describing a time span zeit/ms.
ACCESS_TOKEN_EXPIRY=90d
REFRESH_TOKEN_EXPIRY=90d

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# Mail Config
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
mail_from_address=
MAIL_FROM_NAME=

#default 60
REQUEST_LIMIT_PER_MINUTE=60

##
UPLOAD_DIR='./uploads' # upload file path
MAX_FILES_UPLOAD_COUNT=10 # number of file upload at a time
# MAX_UPLOAD_SIZE=2000000  # in Byte